\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.23814pt}\LT@entry 
    {1}{168.63936pt}\LT@entry 
    {1}{114.44626pt}\LT@entry 
    {1}{84.28964pt}\LT@entry 
    {1}{42.1416pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Conjunto de Dados e Problema Apresentado.}{1}{section*.1}\protected@file@percent }
\newlabel{conjunto-de-dados-e-problema-apresentado.}{{}{1}{Conjunto de Dados e Problema Apresentado}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Panorama geral de mortalidade materna por causas externas no Brasil}{1}{section*.2}\protected@file@percent }
\newlabel{panorama-geral-de-mortalidade-materna-por-causas-externas-no-brasil}{{}{1}{Panorama geral de mortalidade materna por causas externas no Brasil}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dados Implausíveis}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestantes e Puérperas.}{1}{section*.3}\protected@file@percent }
\newlabel{gestantes-e-puuxe9rperas.}{{}{1}{Gestantes e Puérperas}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.27565pt}\LT@entry 
    {1}{70.55339pt}\LT@entry 
    {1}{132.71442pt}\LT@entry 
    {1}{81.49504pt}\LT@entry 
    {1}{96.16309pt}\LT@entry 
    {1}{49.88535pt}}
\@writefile{toc}{\contentsline {subsubsection}{Table}{2}{section*.4}\protected@file@percent }
\newlabel{table}{{}{2}{Table}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {4}{145.71002pt}\LT@entry 
    {4}{32.00002pt}\LT@entry 
    {4}{28.78001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequência de obitos por ano grupo Gestantes e Puérperas}}{3}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Período do Óbito}}{3}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{355.6794pt}\LT@entry 
    {1}{114.0756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mulheres em Período Fértil.}{4}{section*.5}\protected@file@percent }
\newlabel{mulheres-em-peruxedodo-fuxe9rtil.}{{}{4}{Mulheres em Período Fértil}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Frequência por variável para o grupo Mulheres em Período Fértil}}{4}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{26.00002pt}\LT@entry 
    {1}{53.99002pt}\LT@entry 
    {1}{56.17001pt}\LT@entry 
    {4}{43.11002pt}\LT@entry 
    {1}{40.46002pt}}
\@writefile{toc}{\contentsline {subsection}{Tendência nos últimos anos nas taxas de acidente, suicídio e homicídio.}{5}{section*.6}\protected@file@percent }
\newlabel{tenduxeancia-nos-uxfaltimos-anos-nas-taxas-de-acidente-suicuxeddio-e-homicuxeddio.}{{}{5}{Tendência nos últimos anos nas taxas de acidente, suicídio e homicídio}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestantes e Puerperas.}{5}{section*.7}\protected@file@percent }
\newlabel{gestantes-e-puerperas.}{{}{5}{Gestantes e Puerperas}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Porcentagem de CID por Ano para Gestantes e Puerperas}}{5}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequência de obitos por ano grupo Mulheres em Período Fértil}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequência de Obitos por CID para Gestantes e Puérperas}}{6}{figure.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {4}{26.00002pt}\LT@entry 
    {1}{53.99002pt}\LT@entry 
    {1}{56.17001pt}\LT@entry 
    {4}{43.11002pt}\LT@entry 
    {1}{40.46002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mulheres em Período Fértil}{7}{section*.8}\protected@file@percent }
\newlabel{mulheres-em-peruxedodo-fuxe9rtil}{{}{7}{Mulheres em Período Fértil}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequência de Obitos por CID para Mulheres em Período Fértil}}{7}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Porcentagem de CID por Ano para Mulheres em Período Fértil}}{7}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{38.1823pt}\LT@entry 
    {1}{76.3589pt}\LT@entry 
    {1}{93.66765pt}\LT@entry 
    {1}{46.64601pt}\LT@entry 
    {1}{49.11543pt}\LT@entry 
    {1}{39.20924pt}\LT@entry 
    {1}{41.71288pt}\LT@entry 
    {1}{46.64601pt}\LT@entry 
    {1}{38.1823pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.4236pt}\LT@entry 
    {1}{75.94829pt}\LT@entry 
    {1}{93.14297pt}\LT@entry 
    {1}{46.4236pt}\LT@entry 
    {1}{48.88731pt}\LT@entry 
    {1}{39.06096pt}\LT@entry 
    {1}{41.49046pt}\LT@entry 
    {1}{46.4236pt}\LT@entry 
    {1}{37.95418pt}}
\@writefile{toc}{\contentsline {subsection}{Análise de vulnerabilidade dos períodos de gestação}{8}{section*.9}\protected@file@percent }
\newlabel{anuxe1lise-de-vulnerabilidade-dos-peruxedodos-de-gestauxe7uxe3o}{{}{8}{Análise de vulnerabilidade dos períodos de gestação}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Teste para Suicídio}}{8}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Teste para Homicídio}}{8}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grupos demográficos mais vulneráveis}{8}{section*.10}\protected@file@percent }
\newlabel{grupos-demogruxe1ficos-mais-vulneruxe1veis}{{}{8}{Grupos demográficos mais vulneráveis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestantes e Puérperas}{8}{section*.11}\protected@file@percent }
\newlabel{gestantes-e-puuxe9rperas}{{}{8}{Gestantes e Puérperas}{section*.11}{}}
\gdef \LT@ix {\LT@entry 
    {1}{52.30875pt}\LT@entry 
    {1}{45.07768pt}\LT@entry 
    {1}{58.30875pt}\LT@entry 
    {1}{48.36833pt}\LT@entry 
    {1}{48.36833pt}\LT@entry 
    {1}{58.30875pt}\LT@entry 
    {1}{51.6932pt}\LT@entry 
    {1}{58.30875pt}\LT@entry 
    {1}{48.98387pt}}
\gdef \LT@x {\LT@entry 
    {1}{38.005pt}\LT@entry 
    {1}{39.42067pt}\LT@entry 
    {1}{39.42067pt}\LT@entry 
    {1}{44.005pt}\LT@entry 
    {1}{39.42067pt}\LT@entry 
    {1}{39.42067pt}\LT@entry 
    {1}{53.131pt}\LT@entry 
    {1}{46.2785pt}\LT@entry 
    {1}{50.85751pt}\LT@entry 
    {1}{44.005pt}\LT@entry 
    {1}{35.73152pt}}
\gdef \LT@xi {\LT@entry 
    {1}{35.3099pt}\LT@entry 
    {1}{39.21252pt}\LT@entry 
    {1}{47.60738pt}\LT@entry 
    {1}{47.60738pt}\LT@entry 
    {1}{47.60738pt}\LT@entry 
    {1}{47.60738pt}\LT@entry 
    {1}{47.60738pt}\LT@entry 
    {1}{35.04979pt}\LT@entry 
    {1}{47.60738pt}\LT@entry 
    {1}{41.3099pt}\LT@entry 
    {1}{33.21252pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Tabela de contingência de Gestantes para variável Raça/Cor}}{9}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Tabela de contingência de Gestantes para variável Escolaridade}}{9}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Tabela de contingência de Gestantes para variável Faixa Etária}}{9}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{51.75307pt}\LT@entry 
    {1}{51.23122pt}\LT@entry 
    {1}{51.23122pt}\LT@entry 
    {1}{103.54147pt}\LT@entry 
    {1}{57.75307pt}\LT@entry 
    {1}{47.95262pt}\LT@entry 
    {1}{57.75307pt}\LT@entry 
    {1}{48.5098pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{47.86037pt}\LT@entry 
    {1}{47.87787pt}\LT@entry 
    {1}{56.84877pt}\LT@entry 
    {1}{53.86037pt}\LT@entry 
    {1}{47.87787pt}\LT@entry 
    {1}{56.84877pt}\LT@entry 
    {1}{53.86037pt}\LT@entry 
    {1}{59.84286pt}\LT@entry 
    {1}{44.87198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Tabela de contingência de Gestantes para variável Estado Civil}}{10}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mulheres em Período Fértil.}{10}{section*.12}\protected@file@percent }
\newlabel{mulheres-em-peruxedodo-fuxe9rtil.-1}{{}{10}{Mulheres em Período Fértil}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Tabela de contingência de Mulheres em Período Fértil para variável Raça/Cor}}{10}{table.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{35.13379pt}\LT@entry 
    {1}{43.23117pt}\LT@entry 
    {1}{43.23117pt}\LT@entry 
    {1}{43.23117pt}\LT@entry 
    {1}{43.23117pt}\LT@entry 
    {1}{43.23117pt}\LT@entry 
    {1}{49.45926pt}\LT@entry 
    {1}{43.23117pt}\LT@entry 
    {1}{47.3939pt}\LT@entry 
    {1}{45.29652pt}\LT@entry 
    {1}{33.06844pt}}
\gdef \LT@xv {\LT@entry 
    {1}{34.81892pt}\LT@entry 
    {1}{38.7589pt}\LT@entry 
    {1}{46.97763pt}\LT@entry 
    {1}{46.97763pt}\LT@entry 
    {1}{46.97763pt}\LT@entry 
    {1}{46.97763pt}\LT@entry 
    {1}{46.97763pt}\LT@entry 
    {1}{36.69354pt}\LT@entry 
    {1}{46.97763pt}\LT@entry 
    {1}{44.91228pt}\LT@entry 
    {1}{32.7589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Tabela de contingência de Mulheres em Período Fértil para variável Escolaridade}}{11}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Tabela de contingência de Mulheres em Período Fértil para variável Faixa Etária}}{11}{table.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{47.54446pt}\LT@entry 
    {1}{56.51698pt}\LT@entry 
    {1}{56.51698pt}\LT@entry 
    {1}{95.08894pt}\LT@entry 
    {1}{56.51698pt}\LT@entry 
    {1}{53.54446pt}\LT@entry 
    {1}{59.4836pt}\LT@entry 
    {1}{44.57785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Tabela de contingência de Mulheres em Período Fértil para variável Estado Civil}}{12}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participação de cada grupos (acidente, suicídio e homicídio, outros) entre o estados do Brasil.}{12}{section*.13}\protected@file@percent }
\newlabel{participauxe7uxe3o-de-cada-grupos-acidente-suicuxeddio-e-homicuxeddio-outros-entre-o-estados-do-brasil.}{{}{12}{Participação de cada grupos (acidente, suicídio e homicídio, outros) entre o estados do Brasil}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grupo Geral}{12}{section*.14}\protected@file@percent }
\newlabel{grupo-geral}{{}{12}{Grupo Geral}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestantes e Puérperas.}{12}{section*.15}\protected@file@percent }
\newlabel{gestantes-e-puuxe9rperas.-1}{{}{12}{Gestantes e Puérperas}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estados por Número de CID`s}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dados Gerais}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Separados por CID}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estados por Número de CID`s para Gestantes e Puérperas}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gestantes e Puérperas}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mulheres em Período Fértil.}{15}{section*.16}\protected@file@percent }
\newlabel{mulheres-em-peruxedodo-fuxe9rtil.-2}{{}{15}{Mulheres em Período Fértil}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Algumas Conclusões}{15}{section*.17}\protected@file@percent }
\newlabel{algumas-conclusuxf5es}{{}{15}{Algumas Conclusões}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gestantes e Puérperas separados por CID}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estados por Número de CID`s para Mulheres em Período Fértil}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mulheres em Periodo Fértil}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mulheres em período fértil separados por CID}}{17}{figure.13}\protected@file@percent }
\gdef \@abspage@last{18}
